<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Càmera" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Galeria" />


    </group>

    <item android:title="Aspectes de l'App">
        <menu>
            <item
                android:id="@+id/nav_configuracio"
                android:icon="@drawable/ic_menu_manage"
                android:title="Configuració" />
            <item
                android:id="@+id/nav_info"
                android:icon="@android:drawable/ic_dialog_info"
                android:title="Sobre l'app" />

        </menu>
    </item>

</menu>
